# MONGO_URI=mongodb://127.0.0.1:27017/quizdb
MONGO_URI=mongodb+srv://cuonghtde170264:cuong123456@cluster0.jktvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=3000